[ar:米津玄師]
[ti:海の幽霊 (MV版)]
[00:00.00]米津玄師 - 海の幽霊(MV版)
[00:00.95]作词：米津玄師
[00:00.95]作曲：米津玄師
[00:00.95]開け放たれた
[00:04.02]この部屋には誰もいない
[00:11.55]潮風の匂い
[00:14.55]染み付いた椅子がひとつ
[00:20.98]あなたが迷わないように
[00:25.28]開けておくよ
[00:27.35]軋む戸を叩いて
[00:31.55]何から話せばいいのか
[00:35.95]わからなくなるかな
[00:44.33]星が降る夜に
[00:47.51]あなたにあえた
[00:50.29]あの夜を忘れはしない
[00:54.90]大切なことは
[00:58.29]言葉にならない
[01:00.92]夏の日に起きたすべて
[01:06.23]思いがけず 光るのは
[01:11.65]海の幽霊
[01:28.95]うだる夏の夕に
[01:32.33]梢が船を見送る
[01:39.49]いくつかの歌を囁く
[01:45.35]花を散らして
[01:48.94]あなたがどこかで
[01:51.68]笑う声が聞こえる
[01:55.32]暑い頬の手触り
[01:59.52]ねじれた道を進んだら
[02:03.98]その瞼が開く
[02:33.52]離れ離れでも
[02:36.81]ときめくほど
[02:39.59]叫ぼう 今は幸せと
[02:44.41]大切なことは
[02:47.55]言葉にならない
[02:50.25]跳ねる光に溶かして
[02:54.91]星が降る夜に
[02:58.19]あなたにあえた
[03:00.87]あの時を忘れはしない
[03:05.48]大切なことは
[03:08.87]言葉にならない
[03:11.60]夏の日に起きたすべて
[03:16.96]思いがけず 光るのは
[03:22.32]海の幽霊
[03:27.58]風薫る 砂浜で
[03:35.97]また会いましょう
