[ar:]
[ti:]
[00:00.00]真的不快乐（女版）-苏星婕
[00:00.61]作词：李飘飘
[00:01.22]作曲：李飘飘
[00:01.83]编曲：曲鲁帅
[00:02.45]和声/编写：卿罗
[00:03.06]吉他：牛子健
[00:03.67]弦乐：国际首席爱乐乐团
[00:04.29]制作人：安苏羽
[00:04.90]混音：何世渝
[00:05.51]监制：伍德华
[00:06.12]制作：音炬文化
[00:06.75]下起了雨我怎么躲
[00:10.50]分岔路口我怎么走
[00:15.00]你说选择了 就不能再回头
[00:21.51]抓不住的我怎么留
[00:25.26]断线风筝我怎么收
[00:29.87]你说失败了 也不能找借口
[00:37.20]可是妈妈 我好像没有避风港
[00:41.18]你说长大的代价就是学会坚强
[00:45.06]我们只有在孤独的路上
[00:51.48]可是我真的不快乐
[00:55.17]世界怎么只有黑白色
[00:59.34]握着现在和未来的抉择
[01:03.53]该怎么取舍
[01:06.26]可是我真的不快乐
[01:09.96]时间好像就被定格
[01:14.07]想做你的骄傲 就算我不快乐
[01:32.57]可是妈妈 我好像没有避风港
[01:36.54]你说长大的代价就是学会坚强
[01:40.40]我们只有在孤独的路上
[01:46.85]可是我真的不快乐
[01:50.49]世界怎么只有黑白色
[01:54.71]握着现在和未来的抉择
[01:58.92]该怎么取舍
[02:01.68]可是我真的不快乐
[02:05.31]时间好像就被定格
[02:09.44]想做你的骄傲 就算我不快乐
[02:16.92]曾经的梦想都去了远方
[02:20.40]现在只想有个躲雨的房
[02:24.33]也许碌碌忙忙 才有我那一方
[02:31.46]我已经忘记了怎么微笑
[02:35.21]一个人躲雨一个人奔跑
[02:39.09]反正没人在乎 没人会拥抱
[02:45.96]可是我真的不快乐
[02:49.62]世界怎么只有黑白色
[02:53.81]握着现在和未来的抉择
[02:58.02]该怎么取舍
[03:00.71]可是我真的不快乐
[03:04.40]时间好像就被定格
[03:08.52]想做你的骄傲 就算我不快乐
