[ar:25時、ナイトコードで。]
[ti:夜に駆ける]
[00:00.00]25時、ナイトコードで。 - 夜に駆ける
[00:00.86]作词：Ayase
[00:00.86]作曲：Ayase
[00:00.86]沈むように
[00:02.48]溶けてゆくように
[00:08.24]二人だけの空が広がる夜に
[00:30.85]さよならだけだった
[00:33.33]その一言で全てが分かった
[00:37.12]日が沈み出した空と君の姿
[00:41.42]フェンス越しに
[00:43.14]重なっていた
[00:45.37]初めて会った日から
[00:48.15]僕の心の全てを奪った
[00:51.79]どこか儚い空気を纏う君は
[00:56.20]寂しい目をしてたんだ
[00:59.59]いつだってチックタックと
[01:01.46]鳴る世界で何度だってさ
[01:03.38]触れる心無い
[01:04.44]言葉うるさい声に
[01:05.81]涙が零れそうでも
[01:08.03]ありきたりな喜び
[01:10.36]きっと二人なら
[01:12.23]見つけられる
[01:14.40]騒がしい日々に
[01:16.38]笑えない君に
[01:18.45]思い付く限り眩しい明日を
[01:22.14]明けない夜に
[01:23.76]落ちてゆく前に
[01:25.83]僕の手を掴んでほら
[01:28.76]忘れてしまいたくて
[01:31.14]閉じ込めた日々も
[01:33.21]抱きしめた温もりで
[01:35.54]溶かすから
[01:36.91]怖くないよ
[01:38.48]いつか日が昇るまで
[01:41.21]二人でいよう
[01:57.66]君にしか見えない
[02:00.19]何かを見つめる君が嫌いだ
[02:03.88]見惚れているかのような
[02:06.66]恋するような
[02:08.23]そんな顔が嫌いだ
[02:11.92]信じていたいけど
[02:12.98]信じれないこと
[02:13.84]そんなのどうしたって
[02:15.06]きっと
[02:15.56]これからだって
[02:16.52]いくつもあって
[02:17.33]そのたんび
[02:17.94]怒って泣いていくの
[02:19.24]それでもきっと
[02:20.20]いつかはきっと
[02:21.11]僕らはきっと
[02:22.10]分かり合えるさ信じてるよ
[02:40.12]もう嫌だって
[02:41.03]疲れたんだって
[02:42.44]がむしゃらに差し伸べた
[02:44.66]僕の手を振り払う君
[02:47.44]もう嫌だって
[02:48.35]疲れたよなんて
[02:49.92]本当は僕も言いたいんだ
[02:54.54]ほらまたチックタックと
[02:56.01]鳴る世界で何度だってさ
[02:57.78]君の為に用意した言葉
[02:59.75]どれも届かない
[03:01.11]終わりにしたいだ
[03:02.58]なんてさ
[03:03.29]釣られて言葉にした時
[03:05.41]君は初めて笑った
[03:10.77]騒がしい日々に
[03:12.68]笑えなくなっていた
[03:14.76]僕の目に映る君は綺麗だ
[03:18.40]明けない夜に溢れた涙も
[03:22.10]君の笑顔に溶けていく
[03:27.36]変わらない日々に
[03:29.33]泣いていた僕を
[03:31.35]君は優しく終わりへと誘う
[03:35.09]沈むように
[03:36.66]溶けてゆくように
[03:38.74]染み付いた霧が晴れる
[03:41.72]忘れてしまいたくて
[03:44.04]閉じ込めた日々に
[03:46.12]差し伸べてくれた
[03:47.99]君の手を取る
[03:49.80]涼しい風が空を泳ぐように
[03:53.45]今吹き抜けていく
[03:56.43]繋いだ手を離さないでよ
[03:59.92]二人今
[04:01.09]夜に駆け出していく
