[ar:周杰伦]
[ti:七里香]
[00:00.00]周杰伦 - 七里香
[00:06.92]词：方文山
[00:13.87]曲：周杰伦
[00:20.80]编曲：钟兴民
[00:27.74]窗外的麻雀在电线杆上多嘴
[00:34.49]你说这一句很有夏天的感觉
[00:41.16]手中的铅笔在纸上来来回回
[00:47.59]我用几行字形容你是我的谁
[00:54.39]秋刀鱼的滋味猫跟你都想了解
[01:01.44]初恋的香味就这样被我们寻回
[01:07.81]那温暖的阳光像刚摘的鲜艳草莓
[01:14.37]你说你舍不得吃掉这一种感觉
[01:20.99]雨下整夜我的爱溢出就像雨水
[01:27.65]院子落叶跟我的思念厚厚一叠
[01:34.38]几句是非也无法将我的热情冷却
[01:41.92]你出现在我诗的每一页
[01:47.86]雨下整夜我的爱溢出就像雨水
[01:54.60]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.38]我接着写
[02:03.86]把永远爱你写进诗的结尾
[02:08.99]你是我唯一想要的了解
[02:42.02]雨下整夜我的爱溢出就像雨水
[02:48.62]院子落叶跟我的思念厚厚一叠
[02:55.37]几句是非也无法将我的热情冷却
[03:02.96]你出现在我诗的每一页
[03:09.38]那饱满的稻穗幸福了这个季节
[03:16.54]而你的脸颊像田里熟透的番茄
[03:22.81]你突然对我说七里香的名字很美
[03:29.28]我此刻却只想亲吻你倔强的嘴
[03:35.90]雨下整夜我的爱溢出就像雨水
[03:42.58]院子落叶跟我的思念厚厚一叠
[03:49.38]几句是非也无法将我的热情冷却
[03:56.93]你出现在我诗的每一页
[04:03.33]整夜我的爱溢出就像雨水
[04:09.58]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.43]我接着写
[04:18.97]把永远爱你写进诗的结尾
[04:24.00]你是我唯一想要的了解
